#
# example rules for mdev.conf
#
# NOTE: you must change "/tmp/.libudev-zero" if you use non-default UDEV_MONITOR_DIR
# NOTE: you don't need helper.c or helper.sh, just add this to /etc/mdev.conf

# handle all uevents(not recommended)
#-.* root:root 660 *env > /tmp/.libudev-zero/uevent.$$

# handle only drm and input uevents(recommended)
SUBSYSTEM=drm;.*   root:video 660 *env > /tmp/.libudev-zero/uevent.$$
SUBSYSTEM=input;.* root:input 660 *env > /tmp/.libudev-zero/uevent.$$
